{
  "name": "my-gmail-apps-script",
  "version": "1.0.0",
  "main": "Code.js",
  "repository": "https://github.com/mherod/my-gmail-apps-script.git",
  "author": "Matthew Herod <matthew.herod@myunidays.com>",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "2.1.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "grunt-babel": "8.0.0"
  },
  "dependencies": {
    "@types/google-apps-script": "1.0.23",
    "jshint": "^2.10.2"
  }
}
